{
  "production": {
    "username": "root",
    "password": "root",
    "database": "donate_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development": {
    "username": "v6xs7qlemne5w7y8",
    "password": "bct7u7jaia4dbvrc",
    "database": "pcxkj5aejsotqq5k",
    "host": "lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}